ent-NFLockerBaseSecure = { ent-LockerBaseSecure }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMaterials = materials locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Dusty old wooden cabinet. Smells like grandparents.
ent-LockerNfsdEvidence = шкафчик с уликами ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdCopper = шкафчик кадета ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Copper
ent-LockerNfsdSilver = шкафчик рейнджера ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Silver
ent-LockerNfsdBrigmedic = шкафчик коронера ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Brigmedic
ent-LockerNfsdSergeant = шкафчик сержанта ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Sergeant
ent-LockerNfsdBailiff = шкафчик бейлифа ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Bailiff
ent-LockerNfsdSheriff = шкафчик шерифа ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Sheriff
ent-LockerStationRepresentative = шкафчик представителя фронтира
    .desc = { ent-LockerBaseSecure.desc }
