ent-CrateMaterials = ящик с материалами
    .desc = 1 полный набор стекла, пластика, стали, плазмы и пластали.
ent-CrateMaterialMetalRods = ящик стержней
    .desc = Содержит 90 металлических стержней для любых ваших экспериментов.
ent-CrateMaterialsBasicFilled = materials crate
    .suffix = Filled, Basic Materials (full)
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateMaterialsBasic10Filled = materials crate
    .suffix = Filled, Basic Materials (10)
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateMaterialBiomass = ящик биомассы
    .desc = Содержит 300 единиц биомассы. Вкусняшка.
    .suffix = 300
