ent-SpawnMobRogueDronesT1 = спавнер дрона
    .suffix = AI, Враждебный, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueScapT1 = спавнер мусорщика
    .suffix = AI, Враждебный, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconsT2 = спавнер дрона убийцы
    .suffix = AI, Враждебный, T2
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconsT3 = спавнер дрона убийцы
    .suffix = AI, Враждебный, T3
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconBossRandom = rogue silicon boss spawner
    .suffix = AI, Hostile, Random
    .desc = { ent-MarkerBase.desc }
