ent-AndesiteElementalSpawner = спавнер андезитового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-BasaltElementalSpawner = спавнер базальтового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-RockElementalSpawner = спавнер каменного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SandElementalSpawner = спавнер песочного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SnowElementalSpawner = спавнер снежного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-ChromiteElementalSpawner = спавнер хромитового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-AsteroidRockElementalSpawner = спавнер астероидного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-CobblebrickElementalSpawner = Cobblebrick Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-IceElementalSpawner = Ice Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-AndesiteCobblebrickElementalSpawner = Andesite Cobblebrick Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-BasaltCobblebrickElementalSpawner = Basalt Cobblebrick Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SandstoneCobblebrickElementalSpawner = Sandstone Cobblebrick Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-ChromiteCobblebrickElementalSpawner = Chromite Cobblebrick Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NecropolisElementalSpawner = Necropolis Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-AsteroidScrapBotSpawner = asteroid scrap bot spawner
    .desc = { ent-MarkerBase.desc }
ent-AsteroidScrapBotWallSpawner = asteroid scrap bot rock spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageMaterialCrateSpawner = Salvage Material Crate Spawner
    .desc = { ent-SalvageMaterialCrateSpawner.desc }
ent-SalvageTankSpawnerHighCapacity = salvage tank spawner
    .suffix = High Capacity, 95%
    .desc = { ent-MarkerBase.desc }
ent-SalvageTankSpawner = спавнер канистры
    .desc = { ent-MarkerBase.desc }
ent-SalvageFurnitureSpawner = salvage random furniture spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageBrassFurnitureSpawner = salvage random brass furniture spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageLockerSpawner = спавнер ящика
    .desc = { ent-MarkerBase.desc }
ent-SalvageSuitStorageSpawner = спавнер скафандра
    .desc = { ent-MarkerBase.desc }
ent-SalvageGeneratorSpawner = спавнер генератора
    .desc = { ent-MarkerBase.desc }

ent-NFSalvageMobSpawner = { ent-SalvageMobSpawner }
    .suffix = 95
    .desc = { ent-SalvageMobSpawner.desc }
ent-NFSalvageChemicalBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageServiceBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageDrinkableBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageEmptyBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SalvageHandheldFlagSpawner = спавнер флага
    .desc = { ent-MarkerBase.desc }
