ent-BaseMobFleshExpeditions = аномальная плоть
    .desc = Изуродованная масса плоти, оживленная неведомой энергией, словно неуклюжий эксперимент безумного ученого.
ent-MobFleshJaredExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Джареды — безмозглые боевые мясные машины, бросающиеся в атаку без страха и сомнений. Они похожи на зомби, но обладают ещё меньшей устойчивостью, чем средний обитатель станции.
ent-MobFleshJaredOldExpeditions = { ent-MobFleshJaredExpeditions }
    .desc = { ent-MobFleshJaredExpeditions.desc }
ent-MobFleshGolemExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Големы — это массивные чудовища из плоти, наделенные силой и выносливостью, но неуклюжие, как гигантские механические жуки. В отличие от Джаредов, они могут выдержать несколько ударов, прежде чем развалиться.
ent-MobFleshGolemAltExpeditions = { ent-MobFleshGolemExpeditions }
    .desc = { ent-MobFleshGolemExpeditions.desc }
ent-MobFleshGolemOldExpeditions = { ent-MobFleshGolemExpeditions }
    .desc = { ent-MobFleshGolemExpeditions.desc }
ent-MobFleshAssimilatedMiner = { ent-BaseMobFleshExpeditions }
    .desc = Бывший шахтёр, теперь это существо из плоти и ненависти, поглощённое аномалией и медленно теряющее человечность, будто стал частью живого кошмара.
ent-MobFleshClampExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Клампы — это жуткие летающие создания, которые выбрасывают биологические снаряды: костяные шипы с ядом, разрушающим ткани, или крошечные пасти, готовые пожирать всё на своём пути. Представьте себе летучих мышей из самых худших кошмаров.
ent-MobFleshClampOldExpeditions = { ent-MobFleshClampExpeditions }
    .desc = { ent-MobFleshClampExpeditions.desc }
ent-MobFleshLoverExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = Ловер — это изящный, но смертельно опасный хищник. Его лёгкое тело позволяет ему скользить по воздуху, как плотоядный бабочка, готовая нанести свой смертельный удар.
ent-MobHorrorExpeditions = ужас аномальной плоти
    .desc = Ужас — это вершина эволюции аномальной плоти, монстр с острыми, как бритва, костяными лезвиями, способный пробивать броню и разрывать плоть с пугающей лёгкостью. Это живое орудие, созданное для разрушения и хаоса.
ent-BoneSpikeGun = bone spike
    .desc = Shoots a short salvo of bone spikes.
ent-ActionBoneSpike = [color=yellow]Bone Spike[/color]
    .desc = Shoot a short salvo of bone spikes laced with toxins. [color=yellow]5 second cooldown.[/color]
ent-MobMawExpeditions = пасть аномальной плоти
    .desc = Неподвижные чудовища, готовые выпрыгнуть на жертву. Они вгрызаются в плоть, не отпуская, пока их не уничтожат. Эти пасти выглядят так, будто созданы из кошмаров безумного генетика. Не суйте пальцы, если только не хотите добавить немного острых ощущений в свою жизнь...
ent-BaseMobFleshExpeditionsNewborn = aberrant flesh newborn
    .desc = This newborn monster is dripping with amniotic fluid; its movements are sluggish yet deliberate; its limbs, though weak, are lethal nonetheless.
ent-MobFleshJaredExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshJaredOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshGolemExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshGolemAltExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshGolemOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshClampExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshClampOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
ent-MobFleshLoverExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
