ent-NFSpawnMobXenoBurrower = xeno burrower spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoDrone = xeno drone spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoPraetorian = xeno praetorian spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoRavager = xeno ravager spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoRunner = xeno runner spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoSpitter = xeno spitter spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoQueen = xeno queen spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoT1 = xeno spawner
    .suffix = AI, Hostile, T1
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobXenoT2 = { ent-NFSpawnMobXenoT1 }
    .suffix = AI, Hostile, T2
    .desc = { ent-NFSpawnMobXenoT1.desc }
ent-NFSpawnMobXenoT3 = { ent-NFSpawnMobXenoT1 }
    .suffix = AI, Hostile, T3
    .desc = { ent-NFSpawnMobXenoT1.desc }
ent-SpawnMobXenoBurrowerExpeditions = спавнер норы ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDroneExpeditions = спавнер дронов ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorianExpeditions = спавнер преторианцев ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavagerExpeditions = спавнер ксено ревайгеров
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunnerExpeditions = спавнер бегунов ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitterExpeditions = спавнер нерестилища ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueenDungeon = спавнер королевы ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoT1 = спавнер ксено
    .suffix = ИИ, Враждебный, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoT2 = { ent-SpawnMobXenoT1 }
    .suffix = ИИ, Враждебный, T2
    .desc = { ent-SpawnMobXenoT1.desc }
ent-SpawnMobXenoT3 = { ent-SpawnMobXenoT1 }
    .suffix = ИИ, Враждебный, T3
    .desc = { ent-SpawnMobXenoT1.desc }
