ent-SpawnPointContractor = авантюрист
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMercenary = наёмник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPilot = пилот
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirate = пират
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateCaptain = пиратский капитан
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateFirstMate = пиратский боцман
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStc = диспетчер аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityGuard = охранник аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMailCarrier = почтальон ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDirectorOfCare = director of care
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationRepresentative = представитель фронтира
    .desc = { ent-SpawnPointHeadOfPersonnel.desc }
ent-SpawnPointSheriff = шериф
    .desc = { ent-SpawnPointHeadOfSecurity.desc }
ent-SpawnPointBailiff = бейлиф
    .desc = { ent-SpawnPointWarden.desc }
ent-NFSpawnPointSeniorOfficer = sergeant
    .desc = { ent-SpawnPointWarden.desc }
ent-SpawnPointDeputy = deputy
    .desc = { ent-SpawnPointSecurityOfficer.desc }
ent-SpawnPointCadet = cadet
    .desc = { ent-SpawnPointSecurityCadet.desc }
ent-NFSpawnPointDetective = detective
    .suffix = Frontier
    .desc = { ent-SpawnPointDetective.desc }
ent-SpawnPointPublicAffairsLiaison = public affairs liaison
    .desc = { ent-SpawnPointLawyer.desc }
ent-NFSpawnPointJanitor = { ent-SpawnPointJanitor }
    .suffix = Frontier
    .desc = { ent-SpawnPointJanitor.desc }
ent-SpawnPointDetectiveNF = детектив
    .desc = { ent-SpawnPointDetective.desc }
