ent-ShelfWallFreezerWhite = настенный холодильник
    .desc = Удобное место для хранения скоропортящихся продуктов.
    .suffix = Frontier, White
ent-ShelfWallFreezerDark = { ent-ShelfWallFreezerWhite }
    .desc = { ent-ShelfWallFreezerWhite.desc }
    .suffix = Фронтир, Тёмный
ent-ShelfRMetalSecurity = { ent-ShelfWallFreezerWhite }
    .desc = { ent-ShelfWallFreezerWhite.desc }
    .suffix = СБ, Закрытый
ent-ShelfRWoodSecurity = { ent-ShelfWallFreezerWhite }
    .desc = { ent-ShelfWallFreezerWhite.desc }
    .suffix = СБ, Закрытый
