ent-RubberStampSr = штамп представителя фронтира
    .desc = { ent-RubberStampHop.desc }
ent-RubberStampStc = штамп диспетчера
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSheriff = штамп шерифа
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoctor = штамп врача
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampEngineer = штамп инженера
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPal = штамп представителя юридического департамента
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoc = director of care's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBailiff = bailiff's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
