ent-CleanerDispenser = раздатчик космического очистителя
    .desc = Настенный дозатор реагентов.
ent-CleanerDispenserEmpty = { ent-CleanerDispenser }
    .desc = { ent-CleanerDispenser.desc }
    .suffix = Пустой
ent-FuelDispenser = раздатчик сварочного топлива
    .desc = { ent-CleanerDispenser.desc }
ent-FuelDispenserEmpty = { ent-FuelDispenser }
    .desc = { ent-FuelDispenser.desc }
    .suffix = Пустой