ent-ClothingMaskArcadia = аркадианская боевая маска
    .desc = Плотно прилегающая высокотехнологичная маска, разработанная компанией Arcadia Industries для космических бойцов.
ent-FaceHuggerPlushie = плюшевый лицехват
    .desc = Отличный подарок для расистов!
ent-ClothingMaskPilot = дыхательная маска пилота
    .desc = Можно спокойно носить в режиме 24/7.
ent-ClothingMaskGasNfsd = противогаз ДСБФ
    .desc = Стандартный протифогаз ДСБФ.
ent-ClothingMaskGasSheriff = противогаз шерифа ДСБФ
    .desc = Противогаз, достойный шерифа.
ent-ClothingMaskCultJanitor = cult janitor mask
    .desc = A close-fitting, imposing breath mask designed for accursed custodians who value style.
ent-ClothingMaskPunkHalf = punk halfmask
    .desc = A close-fitting breath mask with gamer lights!
    .suffix = Random visuals
ent-ClothingMaskClownBald = clown mask
    .desc = If clowning doesn't work out, maybe you can rob a bank.
