ent-WeaponRifleLecterRubber = Лектер
    .suffix = Травматический
    .desc = { ent-WeaponRifleLecter.desc }
ent-WeaponRifleNovaliteC1Rubber = { ent-WeaponRifleNovaliteC1 }
    .suffix = Травматический
    .desc = { ent-WeaponRifleNovaliteC1.desc }
ent-WeaponRifleSVS = СВС-42
    .desc = Старая винтовка, разработанная Самоновым. Выглядит так, будто она побывала на нескольких войнах. В ней используются магазины 30-го калибра малой емкости. Оснащена штыком.
ent-WeaponRifleVulcanRubber = { ent-WeaponRifleVulcan }
  .desc = { ent-WeaponRifleVulcan.desc }
