ent-BaseGasDeposit = газовое месторождение
    .desc = Затвердевшие отложения какого-либо элемента, обычно представляющего собой газ комнатной температуры, могут быть просверлены, нагреты и выведены по трубопроводу.
ent-BaseGasDepositVerySmall = { "" }
    .desc = { "" }
ent-BaseGasDepositSmall = { "" }
    .desc = { "" }
ent-BaseGasDepositLarge = { "" }
    .desc = { "" }
ent-BaseGasDepositVeryLarge = { "" }
    .desc = { "" }
ent-GasDepositOxygen = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Кислород
ent-GasDepositNitrogen = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Азот
ent-GasDepositCarbonDioxide = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Диоксид углерода
ent-GasDepositPlasma = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Плазма
ent-GasDepositAmmonia = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Аммиак
ent-GasDepositWaterVapor = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Пар
ent-GasDepositNitrousOxide = { ent-BaseGasDeposit }
    .suffix = Nitrous Oxide
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositAir = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Воздух
ent-GasDepositMuddleEven = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Смешанный
ent-GasDepositMuddlePlasma = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Смешанный, плазма
ent-GasDepositOxygenVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Oxygen, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositNitrogenVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Nitrogen, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositCarbonDioxideVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Carbon Dioxide, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositPlasmaVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Plasma, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositAmmoniaVery Small = { ent-BaseGasDepositVerySmall }

  .suffix = Ammonia, Very Small
  .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositWaterVaporVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Water Vapor, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositNitrousOxideVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Nitrous Oxide, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositAirVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Air-like, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositMuddleEvenVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Muddled, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositMuddlePlasmaVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Muddled P+, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositOxygenSmall = { ent-BaseGasDepositSmall }
    .suffix = Oxygen, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositNitrogenSmall = { ent-BaseGasDepositSmall }
    .suffix = Nitrogen, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositCarbonDioxideSmall = { ent-BaseGasDepositSmall }
    .suffix = Carbon Dioxide, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositPlasmaSmall = { ent-BaseGasDepositSmall }
    .suffix = Plasma, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositAmmoniaSmall = { ent-BaseGasDepositSmall }
    .suffix = Ammonia, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositWaterVaporSmall = { ent-BaseGasDepositSmall }
    .suffix = Water Vapor, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositNitrousOxideSmall = { ent-BaseGasDepositSmall }
    .suffix = Nitrous Oxide, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositAirSmall = { ent-BaseGasDepositSmall }
    .suffix = Air-like, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositMuddleEvenSmall = { ent-BaseGasDepositSmall }
    .suffix = Muddled, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositMuddlePlasmaSmall = { ent-BaseGasDepositSmall }
    .suffix = Muddled P+, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositOxygenLarge = { ent-BaseGasDepositLarge }
    .suffix = Oxygen, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositNitrogenLarge = { ent-BaseGasDepositLarge }
    .suffix = Nitrogen, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositCarbonDioxideLarge = { ent-BaseGasDepositLarge }
    .suffix = Carbon Dioxide, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositPlasmaLarge = { ent-BaseGasDepositLarge }
    .suffix = Plasma, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositAmmoniaLarge = { ent-BaseGasDepositLarge }
    .suffix = Ammonia, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositWaterVaporLarge = { ent-BaseGasDepositLarge }
    .suffix = Water Vapor, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositNitrousOxideLarge = { ent-BaseGasDepositLarge }
    .suffix = Nitrous Oxide, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositAirLarge = { ent-BaseGasDepositLarge }
    .suffix = Air-like, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositMuddleEvenLarge = { ent-BaseGasDepositLarge }
    .suffix = Muddled, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositMuddlePlasmaLarge = { ent-BaseGasDepositLarge }
    .suffix = Muddled P+, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositOxygenVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Oxygen, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositNitrogenVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Nitrogen, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositCarbonDioxideVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Carbon Dioxide, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositPlasmaVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Plasma, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositAmmoniaVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Ammonia, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositWaterVaporVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Water Vapor, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositNitrousOxideVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Nitrous Oxide, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositAirVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Air-like, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositMuddleEvenVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Muddled, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositMuddlePlasmaVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Muddled P+, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-PinpointerGasDeposit = Пинпоинтер газовых месторождений
    .desc = Указывает на ближайшее газовое месторождение.
    .suffix = DEBUG
ent-GasDepositLocatorUnpowered = локатор газовых месторождений
    .desc = Сканер, который проверяет окружающую местность на наличие месторождений газа.
    .suffix = Разряженный
ent-GasDepositLocator = { ent-GasDepositLocatorUnpowered }
    .desc = { ent-GasDepositLocatorUnpowered.desc }
    .suffix = Заряженный
ent-GasDepositLocatorEmpty = { ent-GasDepositLocatorUnpowered }
    .desc = { ent-GasDepositLocatorUnpowered.desc }
    .suffix = Пустой
