ent-WindowMurkyDungeon = { ent-Window }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-Window.desc }
ent-WindowDirectionalMurkyDungeon = { "" }
    .desc = A murky glass window, it's hard to see what's on the other side.
    .suffix = DO NOT MAP, Dungeon only
ent-WindowDungeon = { ent-Window }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-Window.desc }
ent-ReinforcedWindowDungeon = { ent-ReinforcedWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-ReinforcedWindow.desc }
ent-MiningWindowDungeon = { ent-MiningWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-MiningWindow.desc }
ent-PlasmaWindowDungeon = { ent-PlasmaWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-PlasmaWindow.desc }
ent-ReinforcedPlasmaWindowDungeon = { ent-ReinforcedPlasmaWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-ReinforcedPlasmaWindow.desc }
ent-ReinforcedUraniumWindowDungeon = { ent-ReinforcedUraniumWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-ReinforcedUraniumWindow.desc }
ent-WindowDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
ent-WindowFrostedDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
ent-WindowReinforcedDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
ent-PlasmaWindowDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
ent-PlasmaReinforcedWindowDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
ent-UraniumWindowDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
ent-UraniumReinforcedWindowDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
