ent-BoxFolderSr = папка ПФ
    .desc = Папка, наполненная шаблонами документов.
    .suffix = Формы
ent-PaperWrittenFrontierEmployment = employment contract
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierEmployeePayHistory = employee pay history
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFundRequisition = fund requisition
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierAuthorization = authorization for bluespace threats
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierShuttleTitleChange = shuttle title change
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierShuttleDerelict = declaration of salvage
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandAmnesty = contraband amnesty agreement
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandTurnover = contraband turnover receipt
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandPermit = class 2 contraband permit
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormEmployment = Трудовой контракт
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormEmployeePayHistory = История выплат сотрудника
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormFundRequisition = Запрос на выделение средств
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormAuthorization = Разрешение на работу с блюспейс-угрозами
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormShuttleTitleChange = Изменение прав собственности на шаттл
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormShuttleDerelict = Декларация о спасении имущества
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormContrabandAmnesty = Соглашение об амнистии контрабанды
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormContrabandTurnover = Квитанция о передаче контрабанды
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormContrabandPermit = Разрешение на контрабанду класса 2
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
