ent-BaseStructureComputerWallmount = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
    .suffix = Wallmount
ent-ComputerWallmountBroken = { ent-ComputerBroken }
    .suffix = Настенный
    .desc = { ent-ComputerBroken.desc }
ent-ComputerWallmountFrame = { ent-ComputerTabletopFrame }
    .suffix = Настенный
    .desc = { ent-ComputerTabletopFrame.desc }
