ent-JugSpaceCleaner = кувшин (Космический Очиститель)
    .desc = { ent-Jug.desc }
ent-JerryCan = топливная канистра
    .desc = Топливная канистра со специальным анти-проливным клапаном.
ent-JerryCanWeldingFuel = { ent-JerryCan }
    .suffix = сварочное топливо
    .desc = { ent-JerryCan.desc }
ent-FuelBananium = топливный бананиум
    .desc = Стержень, изготовленный из прессованной кожуры бананиума, пригодной в качестве топлива.
    .suffix = 20
ent-FuelPlasma = топливная плазма
    .desc = Стержень из ненасыщенной плазмы, пригодный в качестве топлива.
    .suffix = 20
ent-FuelPlasma1 = { ent-FuelPlasma }
    .suffix = Single
    .desc = { ent-FuelPlasma.desc }
ent-FuelUranium = топливный уран
    .desc = Стержень из полуобработанного урана, пригодный в качестве топлива.
    .suffix = 20
ent-FuelUranium1 = { ent-FuelUranium }
    .suffix = Single
    .desc = { ent-FuelUranium.desc }
ent-JugBluespace = блюспейс кувшин
    .desc = Использует блюспейс технологию для хранения невероятного количества жидкости.
ent-FuelBananium1 = { ent-FuelBananium }
    .suffix = Single
    .desc = { ent-FuelBananium.desc }
ent-ReinforcedJug = укреплённый кувшин
    .desc = Стерильный пластик этого кувшина был усилен металлической оболочкой, позволяющей ему вмещать внушительное количество жидкости.
ent-ReinforcedJugCarbon = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = carbon
ent-ReinforcedJugChlorine = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = chlorine
ent-ReinforcedJugEthanol = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = ethanol
ent-ReinforcedJugSugar = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = sugar
ent-ReinforcedJugHydrogen = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = hydrogen
ent-ReinforcedJugLithium = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = lithium
ent-ReinforcedJugNitrogen = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = nitrogen
ent-ReinforcedJugOxygen = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = oxygen
ent-ReinforcedJugPhosphorus = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = phosphorus
ent-ReinforcedJugPotassium = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = potassium
ent-ReinforcedJugSilicon = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = silicon
