ent-FoodBurgerClurger = Клургер
    .desc = Любимая пища почтальона!
ent-FoodBurgerRosyMothRoach = Розоваятаракамольбургер
    .desc = Последняя лампа, которую он видел, была внутри микроволновой печи.
ent-PrettyBurgerRed = red pretty burger
    .desc = It's pretty... red?
ent-PrettyBurgerOrange = orange pretty burger
    .desc = It's pretty... orange?
ent-PrettyBurgerYellow = yellow pretty burger
    .desc = It's pretty... yellow?
ent-PrettyBurgerGreen = green pretty burger
    .desc = It's pretty... green?
ent-PrettyBurgerBlue = blue pretty burger
    .desc = It's pretty... blue?
ent-PrettyBurgerPurple = purple pretty burger
    .desc = It's pretty... purple?
ent-PrettyBurgerBlack = black pretty burger
    .desc = It's pretty... black?
ent-PrettyBurgerWhite = white pretty burger
    .desc = It's pretty... white?
