ent-MobCatCrispy = Хрустик
    .desc = Ты будешь гореть в аду.
ent-FoodMealDragonOmelette = драконий омлет
    .desc = Бессердечное чудовище.
ent-FoodMealCucumberSandwich = сэндвич с огурцом
    .desc = Они ОПЯТЬ забыли срезать корочки.
ent-FoodSaladAvocado = салат из авокадо
    .desc = Ты был так близок к приготовлению гуакамоле. Так близок.
ent-FoodMealAvocadoToast = тост с авокадо
    .desc = Это было либо это, либо владение собственным жильем. Что?
ent-MobCatSpooky = СпукиКот
    .desc = Были допущены ошибки.
    .suffix = Admeme
ent-FoodMealBreakfastBagelPoppy = бублик с маком на завтрак
    .desc = Завтрак шахтеров. Откусывай кусочек каждый раз, когда тебя бьют по лицу.
ent-FoodSaladGreek = greek salad
    .desc = This is the salad everyone is eating in those commercials.
ent-FoodMealPoachedPears = груши-пашот
    .desc = Самое классное применение для бутылки вина.
ent-FoodMealBreakfastBagel = рогалик на завтрак
    .desc = В тех случаях, когда в ваш утренний сэндвич с яйцом хочется добавить больше зелени, но при этом вы не хотите платить в четыре раза больше заявленной цены.
ent-FoodMealPearsBelleHelene = pears belle helene
    .desc = The delicate flavor of the immaculate pear drenched in chocolate.
ent-FoodBreadAvocadoToast = тост с авокадо
    .desc = Пришлось выбрать, либо это, либо оплата за домовладение.
ent-FoodMealMisoNoodles = miso noodles
    .desc = Miso, or fermented bean paste, broth with scallion and egg. Robust!
ent-FoodMealShioNoodles = shio noodles
    .desc = Sea salt broth with corn and seaweed. Light!
ent-FoodMealShoyuNoodles = shoyu noodles
    .desc = Soy sauce broth with corn, egg, and pork. Salty!
ent-FoodMealSpicyNoodles = spicy noodles
    .desc = A not-so-simple ramen bowl of noodles, broth, and tofu. Hot!
ent-FoodMealTonkatsuNoodles = tonkatsu noodles
    .desc = Pork bone broth with garlic and pork. Rich!
ent-FoodMealBasicNoodles = простая лапша
    .desc = Простой рамен с лапшой и бульоном. Пальчики оближешь!
