ent-FoodMeatCat = первосортное кошачье мясо
    .desc = Порочный дар злодеяния. Это мясо может быть вкусным, но цена его слишком велика.
ent-FoodMeatChickenBattered = курица в панировке
    .desc = Курица, обмакнутая в мучную и яичную смесь.
ent-FoodMeatChickenCutletBattered = куриная котлета в панировке
    .desc = Кусок курицы, обмакнутый в мучную и яичную смесь.
ent-FoodCuredCarp = raw fish fillet
    .desc = A slice of fresh space fish, safe to eat. Smells like space and fish.
ent-FoodCuredCarpBattered = battered raw fish fillet
    .desc = A slice of fresh space fish, dredged in a gloopy flour and egg mixture.
ent-FoodCuredCarpFried = fried fish
    .desc = A delicious slice of fish, crispy and fried to perfection.
ent-FoodMeatGlazedHam = ветчина, глазированная медом
    .desc = Ветчина, приготовленная на медленном огне, глазированная карамелизированным медом и приправленная солью.
ent-FoodMeatGlazedHamSlice = ломтик ветчины, глазированный медом
    .desc = Ломтик замечательной ветчины, политый восхитительным медом.
