ent-FoodBaseSushi = { "" }
    .desc = { "" }
ent-FoodMealCarpSushi = ролл с карпом
    .desc = Определенно стоит рискнуть.
ent-FoodMealCarpSushiSlice = ломтик ролла с карпом
    .desc = Определенно стоит рискнуть.
ent-FoodMealAvocadoSushi = ролл с авокадо
    .desc = Откуда взялись водоросли?
ent-FoodMealAvocadoSushiSlice = ломтик ролла с авокадо
    .desc = { ent-FoodMealAvocadoSushi.desc }
ent-CuredCarpSushi = fresh fish sushi
    .desc = Less risky, still delicious. You're still not sure where the seaweed came from.
ent-FoodMealCuredCarpSushiSlice = fresh fish sushi
    .desc = Even less risky, still delicious. You're still not sure where the seaweed came from.
ent-FoodMealGasSafeSushiSlice = ролл с заправки
    .desc = Стоит ли ради этого рисковать?
    .suffix = Безопасный
ent-FoodMealGasBadSushiSlice = { ent-FoodMealGasSafeSushiSlice }
    .desc = { ent-FoodMealGasSafeSushiSlice.desc }
    .suffix = Плохой
