ent-ClothingBeltQuiverCrossbow = колчан (болты)
    .desc = Вмещает до 25 болтов и плотно сидит на поясе.
ent-ClothingBeltQuiverCrossbowFilledBolt = { ent-ClothingBeltQuiverCrossbow }
    .desc = { ent-ClothingBeltQuiverCrossbow.desc }
    .suffix = Filled, Bolts
ent-ClothingBeltQuiverCrossbowFilledUranium = { ent-ClothingBeltQuiverCrossbow }
    .desc = { ent-ClothingBeltQuiverCrossbow.desc }
    .suffix = Filled, Uranium Tip
ent-ClothingBeltQuiverCrossbowFilledPlasma = { ent-ClothingBeltQuiverCrossbow }
    .desc = { ent-ClothingBeltQuiverCrossbow.desc }
    .suffix = Filled, Plasma Tip
