ent-ClothingShoesBootsMagSecurity = security magboots
    .desc = Security magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMagCombat = боевые магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
ent-ClothingShoesBootsMagNfsd = магнитные сапоги ДСБФ
    .desc = { ent-ClothingShoesBootsMagCombat.desc }
ent-ClothingShoesBootsMagMercenary = магнитные сапоги наёмника
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
ent-ClothingShoesBootsMagPirate = пиратские магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
ent-ClothingShoesBootsMagGaloshes = магнитные галоши
    .desc = Лучший помощник уборщика в любой ситуации.
