ent-PlastitaniumWindowBase = пластитановое окно
    .desc = Смотри не заляпай.
ent-PlastitaniumWindowSquareBase = пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = plastitanium window
    .desc = Skub knows this window is too hard to destroy.
    .suffix = indestructible
ent-PlastitaniumWindow = пластитановое стекло
    .desc = { ent-Window.desc }
ent-PlastitaniumWindowDiagonalBase = пластитановое окно
    .suffix = Дигональ
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalIndestructible = plastitanium window
    .desc = Skub knows this window is too hard to destroy.
    .suffix = diagonal, indestructible
ent-PlastitaniumWindowDiagonal = { ent-ShuttleWindow }
    .suffix = Дигональ
    .desc = { ent-ShuttleWindow.desc }
