marking-UndergarmentSocksFishnet = Fishnet tights
marking-UndergarmentSocksKneeWhite = white socks
marking-UndergarmentSocksKneeAce = visor socks
marking-UndergarmentSocksKneeAsblastusa = "Assblastusa" logo socks
marking-UndergarmentSocksKneeBee = bee socks
marking-UndergarmentSocksKneeBlack = black socks
marking-UndergarmentSocksKneeCommie = commie socks
marking-UndergarmentSocksKneeFishnet = mesh socks
marking-UndergarmentSocksKneeRainbow = rainbow socks
marking-UndergarmentSocksKneeStriped = striped socks
marking-UndergarmentSocksKneeThin = thin socks
marking-UndergarmentSocksKneeTrans = transflag socks
marking-UndergarmentSocksKneeUk = british flag socks
marking-UndergarmentSocksNormBlack = black socks
marking-UndergarmentSocksNormWhite = white socks
marking-UndergarmentSocksPantyhose = tights
marking-UndergarmentSocksShortBlack = black short socks
marking-UndergarmentSocksShortWhite = white short socks
marking-UndergarmentSocksStockingsBlue = blue stockings
marking-UndergarmentSocksStockingsCyan = blue-green stockings
marking-UndergarmentSocksStockingsDpink = dark-pink stockings
marking-UndergarmentSocksStockingsGreen = green stockings
marking-UndergarmentSocksStockingsLpink = light-pink stockings
marking-UndergarmentSocksStockingsOrange = orange stockings
marking-UndergarmentSocksStockingsPurple = purple stockings
marking-UndergarmentSocksThighWhite = white thigh-high stockings
marking-UndergarmentSocksThighAce = thigh-high stockings with a visor
marking-UndergarmentSocksThighAsblastusa = thigh-high stockings with the "Assblastusa" logo
marking-UndergarmentSocksThighBee = thigh-high stockings with a bee image
marking-UndergarmentSocksThighBlack = black thigh-high stockings
marking-UndergarmentSocksThighCommie = thigh-high stockings with commie symbols
marking-UndergarmentSocksThighFishnet = thigh-high stockings with a mesh pattern
marking-UndergarmentSocksThighRainbow = rainbow thigh-high stockings
marking-UndergarmentSocksThighStriped = thigh-high striped stockings
marking-UndergarmentSocksThighThin = thigh-high thin stockings
marking-UndergarmentSocksThighTrans = thigh-high stockings with a transflag
marking-UndergarmentSocksThighUk = thigh-high stockings with the british flag
marking-UndergarmentSocksThighChristmas = thigh-high Christmas stockings
