marking-UndergarmentSocksFishnet = ажурные колготки
marking-UndergarmentSocksKneeWhite = белые гольфы
marking-UndergarmentSocksKneeAce = гольфы с козырьком
marking-UndergarmentSocksKneeAsblastusa = гольфы с логотипом "Assblastusa"
marking-UndergarmentSocksKneeBee = гольфы с пчелой
marking-UndergarmentSocksKneeBlack = чёрные гольфы
marking-UndergarmentSocksKneeCommie = коммунистические гольфы
marking-UndergarmentSocksKneeFishnet = гольфы в сетку
marking-UndergarmentSocksKneeRainbow = радужные гольфы
marking-UndergarmentSocksKneeStriped = полосатые гольфы
marking-UndergarmentSocksKneeThin = тонкие гольфы
marking-UndergarmentSocksKneeTrans = гольфы с трансфлагом
marking-UndergarmentSocksKneeUk = гольфы с британским флагом
marking-UndergarmentSocksNormBlack = чёрные носки
marking-UndergarmentSocksNormWhite = белые носки
marking-UndergarmentSocksPantyhose = колготки
marking-UndergarmentSocksShortBlack = чёрные короткие носки
marking-UndergarmentSocksShortWhite = белые короткие носки
marking-UndergarmentSocksStockingsBlue = голубые чулки
marking-UndergarmentSocksStockingsCyan = голубовато-зелёные чулки
marking-UndergarmentSocksStockingsDpink = тёмно-розовые чулки
marking-UndergarmentSocksStockingsGreen = зелёные чулки
marking-UndergarmentSocksStockingsLpink = светло-розовые чулки
marking-UndergarmentSocksStockingsOrange = оранжевые чулки
marking-UndergarmentSocksStockingsPurple = фиолетовые чулки
marking-UndergarmentSocksThighWhite = белые чулки до бедра
marking-UndergarmentSocksThighAce = чулки до бедра с козырьком
marking-UndergarmentSocksThighAsblastusa = чулки до бедра с логотипом "Assblastusa"
marking-UndergarmentSocksThighBee = чулки до бедра с изображением пчелы
marking-UndergarmentSocksThighBlack = чёрные чулки до бедра
marking-UndergarmentSocksThighCommie = чулки до бедра с коммунистическими символами
marking-UndergarmentSocksThighFishnet = чулки до бедра с сетчатым узором
marking-UndergarmentSocksThighRainbow = радужные чулки до бедра
marking-UndergarmentSocksThighStriped = полосатые чулки до бедра
marking-UndergarmentSocksThighThin = тонкие чулки до бедра
marking-UndergarmentSocksThighTrans = чулки до бедра с трансфлагом
marking-UndergarmentSocksThighUk = чулки до бедра с изображением британского флага
marking-UndergarmentSocksThighChristmas = рождественские чулки до бедра
